@import './components/alpha.mcss';
@import './components/checkboard.mcss';
@import './components/saturation.mcss';
@import './components/editableInput.mcss';
@import './components/hue.mcss';

.eyedropper {
	background: #fff;
	border-radius: 2px;
	box-shadow: 0 0 2px rgba(0,0,0,0.3), 0 4px 8px rgba(0,0,0,0.3);
	box-sizing: initial;
	width: 225px;
	font-family: Menlo;
	background-color: #fff;
}

.eyedropper-controls {
	display: flex;
}

.eyedropper-color-wrap {
	width: 32px;
}

.eyedropper-active-color {
	margin-top: 6px;
	width: 16px;
	height: 16px;
	border-radius: 8px;
	position: relative;
	overflow: hidden;
}

.eyedropper-sliders {
	flex: 1;
}

.eyedropper-sliders .c-hue,
.eyedropper-sliders .c-alpha-gradient {
	border-radius: 2px;
}

.eyedropper-sliders .c-alpha-picker,
.eyedropper-sliders .c-hue-picker {
	width: 12px;
	height: 12px;
	border-radius: 6px;
	transform: translate(-6px, -2px);
	background-color: #f8f8f8;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
}

.eyedropper-fields-wrap {
	padding-top: 16px;
	display: flex;
}

.eyedropper-fields {
	display: flex;
	margin-left: -6px;
	flex: 1;
}

.eyedropper-field {
	padding-left: 6px;
	width: 100%;
}

.eyedropper-toggle-btn {
	width: 32px;
	text-align: right;
	position: relative;
}

.eyedropper-icon {
	margin-right: -4px;
	margin-top: 12px;
	cursor: pointer;
	position: relative;
	z-index: 2;
}

.eyedropper-icon-highlight {
	position: absolute;
	width: 24px;
	height: 28px;
	background: #eee;
	border-radius: 4px;
	top: 10px;
	left: 12px;
}

.eyedropper-hue-wrap {
	position: relative;
	height: 10px;
	margin-bottom: 8px;
}

.eyedropper-alpha-wrap {
	position: relative;
	height: 10px;
}

.eyedropper-body {
	padding: 16px 16px 12px;
	background-color: #fff;
}

.eyedropper-saturation-wrap {
	width: 100%;
	padding-bottom: 55%;
	position: relative;
	border-radius: 2px 2px 0 0;
	overflow: hidden;
}

.eyedropper-saturation-wrap .saturation-circle {
	width: 12px;
	height: 12px;
}

.eyedropper-fields .editable-input-input {
	font-size: 11px;
	color: #333;
	width: 100%;
	border-radius: 2px;
	border: none;
	box-shadow: inset 0 0 0 1px #dadada;
	height: 21px;
	text-align: center;
}

.eyedropper-fields .editable-input-label {
	text-transform: uppercase;
	font-size: 11px;
	line-height: 11px;
	color: #969696;
	text-align: center;
	display: block;
	margin-top: 12px;
}