.c-hue {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-radius: 2px;
}

.c-hue-horizontal {
	background: linear-gradient(to right, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
}

.c-hue-vertical {
	background: linear-gradient(to top, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
}

.c-hue-container {
	cursor: pointer;
	margin: 0 2px;
	position: relative;
	height: 100%;
}

.c-hue-pointer {
	z-index: 2;
	position: absolute;
}

.c-hue-picker {
	cursor: pointer;
	margin-top: 1px;
	width: 4px;
	border-radius: 1px;
	height: 8px;
	box-shadow: 0 0 2px rgba(0,0,0,0.6);
	background: #fff;
	transform: translateX(-2px);
}
